<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <style>
    
            body {
                background-color: aliceblue;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url("cat.jpg");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
            }
            #tmi {
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;

                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: lightyellow;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px lightsteelblue;
            }
            .wrap > a:hover {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이세민</h1>
            <p class="sub">Ewha Univ.</p>
            <p class="sub" id="tmi">Statistics & Software</p>
            <a target="_blank" href="https://www.instagram.com/leeseminn/">instagram</a>
            <a target="_blank" href="https://cyber.ewha.ac.kr/">cybercampus</a>
            <a target="_blank" href="https://drive.google.com/drive/u/0/folders/1QnahPOqduOzdG8oD7IYwIrVIQW2F1EKE">final project</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100008262967414">facebook</a>
        </div>
       
    </body>
</html>